apiVersion: v1
entries:
  mywebapp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-09T21:40:09.71874396+04:00"
    description: A Helm chart for Kubernetes
    digest: ea3d501471bd4aea6b6c10d77815a08f0426eafd9cecaa601d4f06a83f620bbc
    name: mywebapp
    type: application
    urls:
    - https://ibrahim88ku.github.io/mywebapp/mywebapp-0.1.4.tgz
    version: 0.1.4
generated: "2025-07-09T21:40:09.718506858+04:00"
